<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightAssertion.API.Common\RightAssertion.API.Common.csproj" />
    <ProjectReference Include="..\RightAssertion.API.Data\RightAssertion.API.Data.csproj" />
    <ProjectReference Include="..\RightAssertion.API.Models\RightAssertion.API.Models.csproj" />
  </ItemGroup>

</Project>
