<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncryptionAPI.Common\EncryptionAPI.Common.csproj" />
    <ProjectReference Include="..\EncryptionAPI.Data\EncryptionAPI.Data.csproj" />
    <ProjectReference Include="..\EncryptionAPI.Models\EncryptionAPI.Models.csproj" />
  </ItemGroup>

</Project>
