<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardanoSharp.Wallet" Version="0.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightAssertion.API\RightAssertion.API.Common\RightAssertion.API.Common.csproj" />
    <ProjectReference Include="..\RightAssertion.API\RightAssertion.API.Data\RightAssertion.API.Data.csproj" />
    <ProjectReference Include="..\RightAssertion.API\RightAssertion.API.Models\RightAssertion.API.Models.csproj" />
  </ItemGroup>

</Project>
