<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncryptionAPI.Common\EncryptionAPI.Common.csproj" />
    <ProjectReference Include="..\EncryptionAPI.Data\EncryptionAPI.Data.csproj" />
    <ProjectReference Include="..\EncryptionAPI.Models\EncryptionAPI.Models.csproj" />
    <ProjectReference Include="..\EncryptionAPI.Services\EncryptionAPI.Services.csproj" />
  </ItemGroup>


</Project>
